# WeChatLoginSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/loper/wechat/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/loper/wechat/sample/: ActivityReqCode.java  BroadcastAction.java  IntentKey.java  MainActivity.java  WeChat.java  WeChatAppRegister.java
app/src/main/java/io/loper/wechat/sample/wxapi/: WXEntryActivity.java  WeChatLoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/loper/wechat/sample/: ExampleUnitTest.java
